Wayne
5:51 PM
Account Name & Address
205 ALLEN WENDY L

Real Estate Tax Commitment Book - 17.960
2020 Tax Commitment
Building
121,200

Exemption
24,000

Land
36,500

Assessment
133,700

08/28/2020
Page
3
Tax
2,401.25

452 MAIN STREET
WAYNE  ME 04284

10 Homestead Exempt

35,200

84,600

95,800

1,720.57

24,000
10 Homestead Exempt

161 ANDERSON BEVERLY -

34,900

21,800

0

56,700

1,018.33

Acres
Soft:
Mixed:
Hard:

Acres
Soft:
Mixed:
Hard:

Acres
Soft:
Mixed:
Hard:

Acres
Soft:
Mixed:
Hard:

Acres

Soft:
Mixed:
Hard:

Acres

Soft:
Mixed:
Hard:

452 MAIN ST
005-003-004
B3985P46 B3350P34 B3324P313

441 ALTER, PATRICIA L
HINDS, DALE F
P.O. BOX 103
Wayne  ME 04364

86 Kings Highway
007-025
B8901P41 05/12/2006 B1842P35

ESTATE
c/o Tracy Durrell
213 Hunts Meadow Road
Pittston  ME 04345

307 Leeds Road (Rt.
219)
004-016
B2034P195 B1759P239 B1496P410

HASENFUS NANCY A.
863 RIVER ROAD
BRUNSWICK  ME 04011

188 Perkins Beach Road
015-029
B4042P322 B4042P320 B2857P50

ROBERT J MEDYNSKI
PELSTON, BETHANY J &
ALICE E WEYANT
PO BOX 631
CONTOOCOOK  NH 03229

214 Tall Timbers Road
018-028-008
B10116P222 06/13/2009

INTEREST)
SELINSKE ROBERT (1/3
INTEREST)
202 BRIGHTON AVE.
KEARNY  NJ 07032

18 Bellefonda Road
012-037
B7594P288 B5091P143

7.30
0.00
0.00
0.00

5.00
0.00
0.00
0.00

4.03
0.00
0.00
0.00

1.54
0.00
0.00
0.00

0.82

0.00
0.00
0.00

0.38

0.00
0.00
0.00

0
0
0

0
0
0

0
0
0

0
0
0

0
0
0

0
0
0

965 ANDERSON ROBERT T.

163,000

91,300

0

254,300

4,567.23

1127 ANDERSON, JEANNE &

115,000

30,800

0

145,800

2,618.57

800.42 (1)
800.42 (2)
800.41 (3)

573.52 (1)
573.52 (2)
573.53 (3)

339.44 (1)
339.44 (2)
339.45 (3)

1,522.41 (1)
1,522.41 (2)
1,522.41 (3)

872.86 (1)
872.86 (2)
872.85 (3)

1,130.88 (1)
1,130.88 (2)
1,130.88 (3)

808 ANDREW EVELYN (2/3

163,700

25,200

0

188,900

3,392.64

Page Totals:
Subtotals:

Land
548,300
2,013,800

Building
374,900
1,827,700

Exempt
48,000
221,760

Total
875,200
3,619,740

Tax
15,718.59
65,010.54

